/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_utils.codal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  cycle accurate model
 */

#include "debug.hcodal"
#include "ca_defines.hcodal"

void print_pipeline()
{
    codasip_print(INFO_PIPE, "ID: ");
    codasip_disassembler(INFO_PIPE, s_id_instr, r_id_pc);
    codasip_print(INFO_PIPE, ":   %x, %08x\n",r_id_pc, s_id_instr);

    codasip_print(INFO_PIPE, "EX: ");
    codasip_disassembler(INFO_PIPE, r_ex_instr, r_ex_pc);
    codasip_print(INFO_PIPE, ":   %x, %08x\n",r_ex_pc, r_ex_instr);

    codasip_print(INFO_PIPE, "ME: ");
    codasip_disassembler(INFO_PIPE, r_me_instr, r_me_pc);
    codasip_print(INFO_PIPE, ":   %x, %08x\n", r_me_pc, r_me_instr);

    codasip_print(INFO_PIPE, "WB: ");
    codasip_disassembler(INFO_PIPE, r_wb_instr, r_wb_pc);
    codasip_print(INFO_PIPE, ":   %x, %08x\n",r_wb_pc, r_wb_instr);

}


