/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file
 *  \author Codasip
 *  \date   15.04.2019
 *  \brief  definition of constants
 */

// Add the include statements to access the RISC-V opcodes, debug functions, and utilities

#ifndef CACHES_HCODAL_HG
#define CACHES_HCODAL_HG

#include "config.hcodal"

/*
 * Instruction Cache Defines
 */
#define    ICACHE_SIZE         4096        // in bytes (LAUs)
#define    ICACHE_SETS         4           // must be power of 2
#define    ICACHE_LINE_SIZE    32          // number of bytes (ex: 16 / 4 = 4 words)

/*
 * Data Cache Defines
 */
#define    DCACHE_SIZE         4096        // in bytes (LAUs)
#define    DCACHE_SETS         4           // must be power of 2
#define    DCACHE_LINE_SIZE    16          // number of bytes (ex: 16 / 4 = 4 words)

/*
 * Read Cache penalties for Cycle Accurate (CA) simulation
 */
#define    READ_1ST_LATENCY    1           // must be greater than 0
#define    READ_SUB_LATENCY    1           // SUB (subsequent) read latencies, must be greater than 0

/*
 * Write Cache penalties for Cycle Accurate (CA) simulation
 */
#define    WRITE_1ST_LATENCY    1           // must be greater than 0
#define    WRITE_SUB_LATENCY    1           // SUB (subsequent) write latencies, must be greater than 0

#endif
