/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file
 *  \author Codasip
 *  \date   15.04.2019
 *  \brief  definition of constants
 */



#if defined(OPTION_CSR_ENABLED)

enum CSR_REGS : uint12 {
        CSR_MVENDORID   =   0xf11,
        CSR_MARCHID     =   0xf12,
        CSR_MIMPID      =   0xf13,
        CSR_MHARTID     =   0xf14,
        CSR_MSTATUS     =   0x300,
        CSR_MISA        =   0x301,
        CSR_MIE         =   0x304,
        CSR_MTVEC       =   0x305,
        CSR_MSCRATCH    =   0x340,
        CSR_MEPC        =   0x341,
        CSR_MCAUSE      =   0x342,
        CSR_MTVAL       =   0x343,
        CSR_MIP         =   0x344
};


enum CSR_OPS : uint3 {
        CSR_OP_CSRRW    = 0b001,
        CSR_OP_CSRRS    = 0b010,
        CSR_OP_CSRRC    = 0b011,
        CSR_OP_CSRRWI   = 0b101,
        CSR_OP_CSRRSI   = 0b110,
        CSR_OP_CSRRCI   = 0b111
};
#endif

