/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_main_reset.codal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  cycle accurate model
 */

#include "debug.hcodal"

event reset
{
    semantics
    {
        codasip_info(INFO_GENERAL, "Resetting...");
        r_pc = OPTION_BOOT_START;
    };
};

event main
{
    use pipeline_control;
    use fe;
    use id;
    use ex;
    use me;
    use wb;

    semantics
    {
//        codasip_print(INFO_PIPE, "\n-----------------------------\n");
        wb();
        me();
        ex();
        id();
        fe();
        pipeline_control();
    };
};
